<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inbodyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="인바디 사진 선택" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvInbodyResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과 출력"
        android:visibility="gone"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />
</LinearLayout>
